BoutiqueTaylor/Views/CrudUsers.xaml

<Page x:Class="BoutiqueTaylor.Views.CrudUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoutiqueTaylor.Views"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="925"
      Title="CrudUsers">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonBack" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="#CAAFB1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#8D80AD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#8D80AD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#8D80AD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#8D80AD"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border Background="WhiteSmoke"
            CornerRadius="10">
        <Grid>
            <!--region cols and rows-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--end region cols and rows-->
            <!--region title-->
            <TextBlock Name="Title"
                       Text="Crear usuario"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="25"
                       Foreground="#8D80AD"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">

            </TextBlock>
            <!--region title-->
            <!--region buttons-->
            <Button Name="BtnBack"
                    Content="Volver"
                    Grid.Column="1"
                    Grid.Row="2"
                    Cursor="Hand"
                    Background="#CAAFB1"
                    Foreground="White"
                    Width="100" 
                    Style="{DynamicResource ButtonBack}"
                    Click="BtnBack_Click"
                    Visibility="Hidden"/>
            <Button Name="create"
                    Content="Crear"
                    Grid.Row="17"
                    Grid.Column="5"
                    Background="#CAAFB1"
                    Foreground="White"
                    Width="100"
                    Visibility="Hidden"
                    Click="Create_Click"
                   Style="{DynamicResource ButtonBack}"/>
            <Button Name="delete"
                    Content="Eliminar"
                    Grid.Row="18"
                    Grid.Column="5"
                    Background="#CAAFB1"
                    Foreground="White"
                    Width="100"
                   Click="Delete_Click"
                    Visibility="Hidden"
                   Style="{DynamicResource ButtonBack}"/>
            <Button Name="update"
                    Content="Modificar"
                    Grid.Row="19"
                    Grid.Column="5"
                    Background="#CAAFB1"
                    Foreground="White"
                    Width="100"
                    Visibility="Hidden"
                    Click="Update_Click"
                   Style="{DynamicResource ButtonBack}"/>
            <!--end region buttons-->
            <!--content area-->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Nombres:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="4"
                       Grid.Column="2"
                       Name="TbNames"
                       Background="White"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="6"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Apellidos:"/>
            <TextBox Grid.Row="6"
                       Grid.Column="2"
                       Name="TbLastName"
                        Background="White"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="8"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Email:"/>
            <TextBox Grid.Row="8"
                       Grid.Column="2"
                       Name="TbEmail"
                        Background="White"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Nacimiento:"/>
            <TextBox Grid.Row="10"
                       Grid.Column="2"
                       Name="TbBirth"
                        Background="White"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Privilegio:"/>
            <TextBlock Grid.Row="12"
                       Grid.Column="2"
                       Name="TbTypeRol"
                        Background="White"/>
            <!--crud-->
            <ComboBox Grid.Row="12"
                      Grid.Column="2"
                      Name="cbTypeRol"/>
            <Image Grid.Row="4"
                   Grid.Column="4"
                   Grid.RowSpan="9"
                   Grid.ColumnSpan="2"
                   Name="image"
                   Source="/SCS/IMG/avatarPng.png"
                   Margin="0,0,0,5"/>
            <Button Grid.Column="4"
                    Grid.Row="13"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Content="Cambiar"
                    FontSize="13"
                    Background="#CAAFB1"
                    Foreground="White"
                     Style="{DynamicResource ButtonBack}" Click="upload"/>
            <TextBlock Text="Usuario"
                       Grid.Column="4"
                       Grid.Row="15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
            <TextBox Name="tbUser"
                     Grid.Column="5"
                     Grid.Row="15"/>
            <TextBlock Text="Contraseña"
                       Grid.Column="4"
                       Grid.Row="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
            <TextBox Name="tbPass"
                     Grid.Column="5"
                     Grid.Row="16"/>
            <TextBlock/>
            <TextBox/>
        </Grid>
    </Border>
    
</Page>
