BoutiqueTaylor/MainWindow.xaml

<Window x:Class="BoutiqueTaylor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoutiqueTaylor"
        mc:Ignorable="d"
        Title="Inicio" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Window.Resources>
        <!--REGION FOCUS VISUAL -->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--REGION FOCUS VISUAL -->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BTNHEADERSTYLE" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="GOLD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="GOLD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="TRANSPARENT"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="TRANSPARENT"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10" Background="GhostWhite">
        <Grid Name="principal"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="903*"/>
            </Grid.ColumnDefinitions>
            <!--Header-->
            <Grid Name="Header"
                    Height="35"
                  VerticalAlignment="Top"
                  Background="Transparent" Grid.ColumnSpan="2"
                  >
                <Border 
                    CornerRadius="10,10,0,0"
                    Background="#c7a500"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <!--Title-->
                    <TextBlock Text="BoutiqueTaylor"
                               FontFamily="/SCS/FONTS/"
                               Grid.Column="0"
                               Foreground="Black"
                               FontSize="16"
                               Margin="20,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">

                    </TextBlock>
                    <!--MY ACCOUNT-->
                    <Button
                        Name="BtnAccount"
                        Grid.Column="1"
                        FontSize="15"
                        Foreground="Black"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                         BorderBrush="Transparent"
                        Cursor="Hand" 
                        Style="{DynamicResource BTNHEADERSTYLE}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                Text="Cuenta"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                  Margin="5,0,0,0"/>
                            <Image
                                Grid.Column="0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                Source="/SCS/IMG/user-cog-solid.png"
                                />


                        </Grid>
                    </Button>
                    <!--end MY ACCOUNT-->

                    <!--INFO-->
                    <Button Name="btnInfo"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="Black"
                            FontFamily="15"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                            Cursor="Hand"
                             Style="{DynamicResource BTNHEADERSTYLE}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/SCS/IMG/info-solid.png"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Height="15"/>
                            <TextBlock
                                Text="Info"
                                FontSize="15"
                                Grid.Column="1"
                                 HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                                />
                        </Grid>
                    </Button>

                    <!--end INFO-->
                    <!--Minimize-->
                    <Button
                        Name="btnMinimize"
                  
                        Grid.Column="2"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="25"
                        Width="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,-2,35,0"
                       Style="{DynamicResource BTNHEADERSTYLE}">
                        <Image Source="/SCS/IMG/window-minimize-solid.png"
                               Cursor="Hand"/>


                    </Button>
                    <!--END Minimize-->
                    <!--EXIT btn-->
                    <Button
                        Name="btnClose"
                        Grid.Column="2"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="25"
                        Width="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,5,5,0"
                        Style="{DynamicResource BTNHEADERSTYLE}">

                        <Image Source="/SCS/IMG/xmark-solid.png"
                               Cursor="Hand"/>


                    </Button>
                    <!--END EXIT btn-->
                </Grid>

            </Grid>
            <!--End Header-->
            
            <!--Section SIDEBAR-->
            <Grid Name="GridMenu"
                  Background="Transparent"
                  Width="180"
                  HorizontalAlignment="Left"
                  Margin="0,35,-80,0">
                <Border
                    Background="DarkGoldenrod"
                    CornerRadius="0,0,0,10"
                    />
                <!--region menu-->
                <StackPanel
                    Background="Transparent"
                    VerticalAlignment="Top">
                    <!--show hide menu-->
                    <Grid
                        Background="Transparent"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0">
                        <ToggleButton Name="btnShowHide"
                                      Height="20"
                                      Width="20"
                                      BorderBrush="Transparent">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/SCS/IMG/bars-solid.png"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <!--hidden -->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard Name="HidePanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"/>
                                        </Storyboard>
                                        <!--ME QUEDE EN 16:45-->
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--show-->
                            </ToggleButton.Triggers>
                        </ToggleButton>
                        
                    </Grid>

                </StackPanel>
            </Grid>
            <!-- end Section SIDEBAR-->
        </Grid>
    </Border>
</Window>
